/* 
* Mujahid Shaikh
* Gupshup Technology 2017
*/
@import 'https://fonts.googleapis.com/css?family=Archivo+Narrow:400,400i,700';

#supportchatwidget{
    z-index: 999;
}
#tc-target  {
    position: absolute;
    top: 35.2%;
    right: 2.2%;
    width: 32.4%;
    height: 55px;
}
#widget iframe {
	height:100%;
	width:100%;
    border:0 none;
    z-index:999;
}
#widget-close  {
    position: fixed;
    bottom: 60%;
    right: 25px;
    width: 290px;
    height: 64px !important;
    background: #eee;
    text-align: left;
    line-height: 64px;
    /*border: 1px solid #d4d4d4;*/
    border-bottom: 0 none;
    color: #000000;
    padding-left: 0;
    font-size:14px;
	font-weight: 700;
    z-index:10000;
    box-shadow: 0px 1px 5px rgba(128, 128, 128, 0.7), 1px 1px 4px rgba(128, 128, 128, 0.7), 0 0 0px rgba(128, 128, 128, 0.7) inset;
    margin-bottom: 25px;
    border-radius: 6px 6px 0 0 !important;
}
#widget.hidewidget{
    height: 0px;
    -webkit-transition: height 1s linear;
    -o-transition: height 1s linear;
    transition: height 1s linear;
}
#widget  {
	position: fixed;
    bottom: 25px;
    right: 25px;
    width: 290px;
    height: 60%;
    background: #FFFFFF;
    /*border-right: 1px solid #d4d4d4;
    border-left: 1px solid #d4d4d4;
    border-bottom: none;*/
    z-index:10000;
    box-shadow: 0px 1px 5px rgba(128, 128, 128, 0.5), 1px 4px 4px rgba(191, 191, 191, 0.4), 0 0 0px rgba(150, 150, 150, 0.7) inset;
    border-radius: 0 0 6px 6px;
}
.widget-fadeIn  {
    -webkit-animation: scaleIn 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-animation: scaleIn 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: scaleIn 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transform-origin: left bottom;
    -moz-transform-origin: left bottom;
    -ms-transform-origin: left bottom;
    -o-transform-origin: left bottom;
    transform-origin: left bottom;

    -webkit-transition: height 1s linear;
    -o-transition: height 1s linear;
    transition: height 1s linear;
}

@-webkit-keyframes scaleIn {
  from {
    opacity:0;
    -webkit-transform: translate(0,40px);
  }
  to {
    opacity:1;
    -webkit-transform: translate(0,0px);
  }
}
@-moz-keyframes scaleIn {
  from { opacity:0;
    -moz-transform: translate(0,40px);
  }
  to {
    opacity:1;
    -moz-transform: translate(0,0px);
  }
}
@keyframes scaleIn {
  from {
    opacity:0;
    -webkit-transform: translate(0,40px);
    -moz-transform: translate(0,40px);
    -ms-transform: translate(0,40px);
    -o-transform: translate(0,40px);
    transform: translate(0,40px);
  }
  to {
    opacity:1;
    -webkit-transform: translate(0,0px);
    -moz-transform: translate(0,0px);
    -ms-transform: translate(0,0px);
    -o-transform: translate(0,0px);
    transform: translate(0,0px);
  }
}

#supportchatwidget .type-widget {
    font-family: "Roboto", sans-serif;
    padding-left: 0px;
    position: fixed;
    border: transparent !important;
    bottom: 80px;
    right: 25px;
    text-align: left;
    line-height: 45px;
    cursor: pointer;
    background-color: #3498db;
    color: #000000;
    font-weight: 700;
    font-size: 14px;
    z-index: 10000;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.4);
}
#supportchatwidget .rectangular-widget  {
    width: 250px;
    border-radius: 10px !important;
    height: 65px;
    position: fixed;
    bottom: 25px;
    right: 25px;
    text-align: left;
    line-height: 65px;
    cursor: pointer;
    background-color: #3498db;
    color: #000000;
    font-weight: 700;
    font-size: 14px;
    z-index: 10000;
}
#supportchatwidget .tc-widget  {
	display:none;
}
#supportchatwidget .circular-widget {
    width: 65px;
    height: 65px;
    border-radius: 50% !important;
    line-height: 65px;
    position: fixed;
    bottom: 25px;
    right: 25px;
    cursor: pointer;
    z-index: 10000;
    box-shadow: 0px 1px 5px rgba(128, 128, 128, 0.7), 1px 1px 4px rgba(128, 128, 128, 0.7), 0 0 0px rgba(128, 128, 128, 0.7) inset;
}
#supportchatwidget .circular-widget .logo-img-icon {
    height: 45px;
}
/* Newly added styles for new designs */

.titleContent {
    font-size:18px;
}

#supportchatwidget .circular-widget .logo-img-icon {
    margin: 10px;
}
#supportchatwidget .rectangular-widget .logo-img-icon {
    float: left;
    padding: 0px;
    overflow: hidden;
    height: 45px;
    margin: 0px 20px 0px 10px;
}
#widget-open.rectangular-widget .logo-img-icon {
    margin: 10px 20px 10px 10px;
}
/* Newly added styles for new designs */
#supportchatwidget .comments  {
    color: #fff;
    font-size: 24px !important;
    float: right;
    margin: 5px 0 0 0;
}
#supportchatwidget .icons  {
	font-size: 20px !important;
	color: #909090;
}
#supportchatwidget .vtop  {
    vertical-align: middle;
    padding: 8px 12px 17px 10px;
    display: block;
}
#supportchatwidget .right  {
	float: right;
    display: block;
    width: 18px;
    height: 10px;
    padding: 27px 10px;
    cursor: pointer;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    margin-right: 5px;
}
#supportchatwidget .cursor  {
	cursor: pointer;
}
#supportchatwidget .logo-img-icon {
    float: left;
    padding: 0px;
    overflow: hidden;
    height: 45px;
}
/*#supportchatwidget #widget-open .logo-img-icon {
    margin: 0 10px 0 10px;
}*/
#supportchatwidget #widget-close .logo-img-icon {
    margin: 10px 20px 10px 10px;
}
input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea{
	margin: 0 0 5px 0;
}
.blink {
  animation: pulse 1.1s infinite;
}
@keyframes pulse {
  0% {
    background-color: #0b5290;
  }
  50% {
    background-color: #207ac9;
  }
  100% {
    background-color: #0b5290;
  }
}

@media screen and (max-width:480px){
    #supportchatwidget .tc-widget {
        /*width: 99.55% !important;*/
    }
}
.widget-fadeOut {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
 }
 @-webkit-keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
 }
 @keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
 }
#widget-open span.bedge{
    background-color: #e23413;
    border: 2px solid #ffffff;
    color: white;
    min-height: 14px;
    min-width: 14px;
    padding: 4px;
    text-align: center;
    position: absolute;
    right: 10px;
    top: -15px;
    display: none;
    line-height: 14px;
    font-weight: normal;
    font-size: 16px;
    border-radius: 100px;
    box-shadow: 0 1px 2px rgba(105, 105, 105, 0.5), 0 1px 4px rgba(107, 107, 107, 0.4), 0 0 1px rgba(156, 156, 156, 0.7) inset;
    /*box-shadow: 0 1px 2px rgba(130, 24, 4,.5), 0 1px 4px rgba(130, 24, 4,.4), 0 0 1px rgba(130, 24, 4,.7) inset;*/
    box-sizing: content-box;
}
#max-msg {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    width: 60%;
}
#min-msg {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    width: 60%;
}
#widget-open.circular-widget span.bedge {
    right: -8px;
    top: -6px;
}

#supportchatwidget audio,#supportchatwidget canvas,#supportchatwidget iframe,#supportchatwidget img,#supportchatwidget svg,#supportchatwidget video {
    vertical-align: top;
}