@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon7d52.eot?u2bjgy');
	src:url('fonts/icomoond41d.eot?#iefixu2bjgy') format('embedded-opentype'),
		url('fonts/icomoon7d52.woff?u2bjgy') format('woff'),
		url('fonts/icomoon7d52.ttf?u2bjgy') format('truetype'),
		url('fonts/icomoon7d52.svg?u2bjgy#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-true:before {
	content: "\e674";
}

.icon-search2:before {
	content: "\e671";
}

.icon-curved_arrow:before {
	content: "\e66e";
}

.icon-comment_alt2_stroke:before {
	content: "\e66f";
}

.icon-naver:before {
	content: "\e690";
}

.icon-instagram:before {
	content: "\e600";
}

.icon-instagram2:before {
	content: "\e601";
}

.icon-adjustments:before {
	content: "\e602";
}

.icon-alarmclock:before {
	content: "\e603";
}

.icon-anchor:before {
	content: "\e604";
}

.icon-aperture:before {
	content: "\e605";
}

.icon-attachments:before {
	content: "\e606";
}

.icon-bargraph:before {
	content: "\e607";
}

.icon-basket:before {
	content: "\e608";
}

.icon-beaker:before {
	content: "\e609";
}

.icon-bike:before {
	content: "\e60a";
}

.icon-book-open:before {
	content: "\e60b";
}

.icon-briefcase:before {
	content: "\e60c";
}

.icon-browser:before {
	content: "\e60d";
}

.icon-calendar:before {
	content: "\e60e";
}

.icon-camera:before {
	content: "\e60f";
}

.icon-caution:before {
	content: "\e610";
}

.icon-chat:before {
	content: "\e611";
}

.icon-circle-compass:before {
	content: "\e612";
}

.icon-clipboard:before {
	content: "\e613";
}

.icon-clock:before {
	content: "\e614";
}

.icon-cloud:before {
	content: "\e615";
}

.icon-compass:before {
	content: "\e616";
}

.icon-desktop:before {
	content: "\e617";
}

.icon-dial:before {
	content: "\e618";
}

.icon-document:before {
	content: "\e619";
}

.icon-documents:before {
	content: "\e61a";
}

.icon-download:before {
	content: "\e61b";
}

.icon-dribbble:before {
	content: "\e61c";
}

.icon-edit:before {
	content: "\e61d";
}

.icon-envelope:before {
	content: "\e61e";
}

.icon-expand:before {
	content: "\e61f";
}

.icon-facebook:before {
	content: "\e620";
}

.icon-flag:before {
	content: "\e621";
}

.icon-focus:before {
	content: "\e622";
}

.icon-gears:before {
	content: "\e623";
}

.icon-genius:before {
	content: "\e624";
}

.icon-gift:before {
	content: "\e625";
}

.icon-global:before {
	content: "\e626";
}

.icon-globe:before {
	content: "\e627";
}

.icon-googleplus:before {
	content: "\e628";
}

.icon-grid:before {
	content: "\e629";
}

.icon-happy:before {
	content: "\e62a";
}

.icon-hazardous:before {
	content: "\e62b";
}

.icon-heart:before {
	content: "\e62c";
}

.icon-hotairballoon:before {
	content: "\e62d";
}

.icon-hourglass:before {
	content: "\e62e";
}

.icon-icon-mail:before {
	content: "\e62f";
}

.icon-icon-phone2:before {
	content: "\e630";
}

.icon-instagram3:before {
	content: "\e631";
}

.icon-key:before {
	content: "\e632";
}

.icon-laptop:before {
	content: "\e633";
}

.icon-layers:before {
	content: "\e634";
}

.icon-lifesaver:before {
	content: "\e635";
}

.icon-lightbulb:before {
	content: "\e636";
}

.icon-linegraph:before {
	content: "\e637";
}

.icon-linkedin:before {
	content: "\e638";
}

.icon-lock:before {
	content: "\e639";
}

.icon-lower-arraw:before {
	content: "\e63a";
}

.icon-magnifying-glass:before {
	content: "\e63b";
}

.icon-map:before {
	content: "\e63c";
}

.icon-map-pin:before {
	content: "\e63d";
}

.icon-megaphone:before {
	content: "\e63e";
}

.icon-mic:before {
	content: "\e63f";
}

.icon-mobile:before {
	content: "\e640";
}

.icon-more:before {
	content: "\e641";
}

.icon-newspaper:before {
	content: "\e642";
}

.icon-next-thin:before {
	content: "\e643";
}

.icon-notebook:before {
	content: "\e644";
}

.icon-paintbrush:before {
	content: "\e645";
}

.icon-paperclip:before {
	content: "\e646";
}

.icon-pencil:before {
	content: "\e647";
}

.icon-phone:before {
	content: "\e648";
}

.icon-picture:before {
	content: "\e649";
}

.icon-pictures:before {
	content: "\e64a";
}

.icon-piechart:before {
	content: "\e64b";
}

.icon-presentation:before {
	content: "\e64c";
}

.icon-pricetags:before {
	content: "\e64d";
}

.icon-printer:before {
	content: "\e64e";
}

.icon-profile-female:before {
	content: "\e64f";
}

.icon-profile-male:before {
	content: "\e650";
}

.icon-puzzle:before {
	content: "\e651";
}

.icon-quote:before {
	content: "\e652";
}

.icon-recycle:before {
	content: "\e653";
}

.icon-refresh:before {
	content: "\e654";
}

.icon-ribbon:before {
	content: "\e655";
}

.icon-rss:before {
	content: "\e656";
}

.icon-sad:before {
	content: "\e657";
}

.icon-scissors:before {
	content: "\e658";
}

.icon-scope:before {
	content: "\e659";
}

.icon-search:before {
	content: "\e65a";
}

.icon-shield:before {
	content: "\e65b";
}

.icon-speedometer:before {
	content: "\e65c";
}

.icon-strategy:before {
	content: "\e65d";
}

.icon-streetsign:before {
	content: "\e65e";
}

.icon-tablet:before {
	content: "\e65f";
}

.icon-telescope:before {
	content: "\e660";
}

.icon-toolbox:before {
	content: "\e661";
}

.icon-tools:before {
	content: "\e662";
}

.icon-tools-2:before {
	content: "\e663";
}

.icon-traget:before {
	content: "\e664";
}

.icon-trophy:before {
	content: "\e665";
}

.icon-tumblr:before {
	content: "\e666";
}

.icon-twitter:before {
	content: "\e667";
}

.icon-upload:before {
	content: "\e668";
}

.icon-upper-arrow:before {
	content: "\e669";
}

.icon-video:before {
	content: "\e66a";
}

.icon-wallet:before {
	content: "\e66b";
}

.icon-wine:before {
	content: "\e66c";
}

.icon-googleplus2:before {
	content: "\e66d";
}

.icon-facebook2:before {
	content: "\e670";
}

.icon-twitter2:before {
	content: "\e672";
}

.icon-flickr:before {
	content: "\e673";
}

.icon-dribbble2:before {
	content: "\e676";
}

.icon-dribbble3:before {
	content: "\e677";
}

.icon-apple:before {
	content: "\e678";
}

.icon-android:before {
	content: "\e679";
}

.icon-soundcloud:before {
	content: "\e67a";
}

.icon-skype:before {
	content: "\e67b";
}

.icon-linkedin2:before {
	content: "\e67c";
}

.icon-vimeo:before {
	content: "\e67d";
}

.icon-vimeo2:before {
	content: "\e67e";
}

.icon-twitter3:before {
	content: "\e67f";
}

.icon-twitter4:before {
	content: "\e680";
}

.icon-facebook4:before {
	content: "\e681";
}

.icon-facebook5:before {
	content: "\e682";
}

.icon-googleplus5:before {
	content: "\e683";
}

.icon-googleplus6:before {
	content: "\e684";
}

.icon-pinterest:before {
	content: "\e685";
}

.icon-tumblr2:before {
	content: "\e686";
}

.icon-linkedin3:before {
	content: "\e687";
}

.icon-linkedin4:before {
	content: "\e688";
}

.icon-instagram4:before {
	content: "\e689";
}

.icon-dropbox:before {
	content: "\e68a";
}

.icon-evernote:before {
	content: "\e68b";
}

.icon-skype2:before {
	content: "\e68c";
}

.icon-skype3:before {
	content: "\e68d";
}

.icon-soundcloud2:before {
	content: "\e68e";
}

.icon-behance:before {
	content: "\e68f";
}

