<!DOCTYPE html>
<!-- saved from url=(0025)/About-Us -->
<html xmlns="http://www.w3.org/1999/xhtml" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=1"><title>
	About Us :- Blueciate Inc
</title><link rel="stylesheet" href="./files/styles.css"><link rel="stylesheet" href="./files/screen.css"><link rel="stylesheet" href="./files/style.css"><link rel="stylesheet" href="./files/jquery.mmenu.all.css"><link rel="stylesheet" type="text/css" href="./files/flexslider.min.css"><link rel="stylesheet" href="./files/font-awesome.min.css"><link href="./files/fontawesome-webfont.ttf" rel="stylesheet" type="text/css"><link href="./files/FontAwesome.otf" rel="stylesheet" type="text/css"><link href="./files/fontawesome-webfont.eot" rel="stylesheet" type="text/css"><link href="./files/fontawesome-webfont.svg=" rel="stylesheet" type="text/css"><link href="./files/fontawesome-webfont.woff" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./files/font-awesome.min(1).css"><link href="./files/fontawesome-webfont.woff2" rel="stylesheet" type="text/css">
    <!-- Modernizr -->
    <script type="text/javascript" src="./files/modernizr.js.download"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

<script type="text/javascript" charset="UTF-8" src="./files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./files/stats.js.download"></script></head>
<body>
                <div class="mm-page mm-slideout">
                    <div id="wrapper">
                        <header id="main1">
                            <div class="sign_up">
                                <a href="contact-us.html" style="text-decoration:none;">
                                    <i class="fa fa-phone-square awesomefonts"></i>Contact Us
                                </a>
                                |
                                <a href="about-us.html" style="text-decoration:none;">
                                    <i class="fa fa-calendar-o awesomefonts"></i>About Us
                                </a>
                                |
                                <a href="support.html" style="text-decoration:none;">
                                    <i class="fa fa-users awesomefonts"></i>Support
                                </a>
                            </div>
                        </header>
        <article id="content">
            <section id="main-nav">
                <div class="container clearfix">
                    <a class="branding" href="/About-Us#">
                        <img src="./files/blueciate.png">
                    </a>
                   <nav class="site-nav" style="font-size:15px;">
                        <ul>
                            <li><a href="/">Home</a>

                            </li>
                           
                            <li><a href="javascript:void(0)">Solution</a>
                                <ul class="sub-links">
                                    <li><a href="/Products/Bluescanplus?">Bluescan Plus</a></li>
                                    <!--<li><a href="Products/BluePos?">Blue mPOS</a></li>

                                    <li><a href="Products/Blue-mBill?">Blue mBill</a></li>-->
                                </ul>
                            </li>
                           
                            <li><a href="javascript:void(0)">services</a>
                                <ul class="sub-links">
                                    <li><a href="/Services/Website-development">Website Development</a></li>
                                    <li><a href="/Services/software-development">Software Development</a></li>
                                    <li><a href="/Services/mobile-app-development">Mobile App Development</a></li>
                                    <li><a href="/Cloud/Support365.aspx">Help Desk Solutions</a></li>
                                    <li><a href="/Services/project-outsourcing">Outsourcing</a></li>
                                    <li><a href="/Services/Staffing">Resource Management</a></li>

                                </ul>

                            </li>
                              <li><a href="/OurProducts.aspx">Products</a> </li>
                             <li><a href="/careers.aspx">Careers</a> </li>
                             
                        </ul>

                    </nav>

                </div>
            </section>

            <!-- responsive menu for mobile -->
            <!-- The menu -->
            <!-- mobile nav wrapper  -->
            <article class="mobile-nav sticky-off">
                <div class="banner-mobile ">
                    <div class="container">
                        <div class="row">
                            <aside class="block">
                                <a class="branding" href="/Default">
                                    <img src="./files/blueciate.png">
                                </a>
                                <a href="/About-Us#my-menu" id="naver" class="icon-naver"></a>
                            </aside>
                        </div>
                    </div>
                </div>
                
            </article>

         

            <aside class="featured-blog block featured-about">
                <div class="container ">
                     <div class="gw" style="font-size:15px;">
                        <div class="g lg-one-whole">
                            <div class="featured-img ">
                                <div class="img-holder " style="background: url(&quot;images/about-us-blueciate.jpg&quot;) 50% 0%;">
                                    <img src="./files/about-us-blueciate.jpg" alt="About-majestic-bits" class="background-image" style="display: none;">
                                </div>
                                <div class="inner">
                                    <h1><span>Welcome </span>to our company</h1>
                                    <p style="line-height: 23px; font-size: 16px ! important; width: 618px ! important;background-color:rgba(64, 134, 255, 0.8);color: white;padding-left: 20px;padding-top: 13px;padding-bottom: 10px;">
                                        Blueciate powers IT Services, Digital Commerce, solution to the complexity of
                                         e-commerce, subscription billing, and global payments for Software, SaaS and Online 
                                        tech solutions companies with proven cloud platform, highly skilled expertise and a depth
                                         of digital commerce services, Blueciate helps digital business, technical support to generate 
                                        revenue for online support businesses, maximize the value of every customer, and expand global reach.
                                         Software Services, Consulting, Strategy and Technology are team focus with world class crowed source.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

            <article class="about-info">
                <div class="container block">
                    <section>
                        <div class="g lg-seven-twelfths">
                            <aside>
                                <h3>About Us</h3>
                                <p>
                                    Blueciate is an IT Solutions and Service provider headquartered
                                    at Texas (US).  Blueciate has gained expertise in offshore
                                    software outsourcing, web development and software applications development for
                                    hundreds of clients globally including US, India and Asia Pacific.
                                    Blueciate is operating from development center in Texas, India and a sales
                                    outpost in California.

 
                                </p>

                            </aside>
                            <aside>
                                <h3>Our Approach</h3>
                                <p>
                                    We offer exceptional performance and value in all our software products and web
                                    services without sacrificing quality. It’s our assurance that you get high quality
                                    services that would be unique and puts you on top of your competitors. We posses
                                    the potential of providing the best custom built software service.
                                </p>

                            </aside>
                            <aside>
                                <h3>Our Mission</h3>
                                <p>
                                    Blueciate mission is to deliver world class IT solutions for varied
                                    industry verticals by maximizing value &amp; growth in both our customer’s &amp; our business;
                                    our customer &amp; our people being the two most important stakeholders of the company.
                                    We achieve this by continuously nurturing innovation, talent, cost-effectiveness,
                                    technological excellence &amp; practicing global processes.
                                </p>
                            </aside>
                        </div>
                        <div class="g lg-five-twelfths icon__services">
                            <aside>
                                <span class="icon-lightbulb"></span>
                                <div>
                                    <h4>branding &amp; identity</h4>
                                    <p>
                                        Our innovative, vision-driven team has an in-depth understanding of the tools needed
                                        to build a successful marketing campaign, enabling your business to stand out from
                                        the competition.
                                    </p>
                                </div>
                            </aside>
                            <aside>
                                <span class="icon-anchor"></span>
                                <div>
                                    <h4>seo optimization</h4>
                                    <p>
                                        Our SEO expert team follows a latest techniques planned strategy which would then
                                        be used to realize various other steps required to achieve top rankings and would
                                        help your website to maximize its performance in search engines.
                                    </p>
                                </div>
                            </aside>
                            <aside>
                                <span class="icon-genius"></span>
                                <div>
                                    <h4>web developemnt</h4>
                                    <p>
                                        Professional Web Development Company in Texas offer customized web application
                                        development,
                                        CMS based website development and E-commerce website development with Storeping carts,
                                        online product catalogs and other web based custom business applications like B2B
                                        and B2C portals.
                                    </p>
                                </div>
                            </aside>
                        </div>
                    </section>
                </div>
            </article>

            
            
        </article>


       
    
        <article id="Article1">
                <div class="container footer_bg">
                    <div class="gw" style="font-size:15px;">
                        <div class="g lg-one-fourth topmargin" style="margin-left:200px;">
                            <div class="left-row">
                               <h2>Our <span>Services</span></h2>
                                    <ul style="list-style-type:none;">
                                       <li><a href="/Services/Website-development" style="text-decoration:none;">Website Development</a></li>
                                    <li><a href="/Services/software-development" style="text-decoration:none;">Software Development</a></li>
                                    <li><a href="/Services/mobile-app-development" style="text-decoration:none;">Mobile App Development</a></li>
                                    <li><a href="/Cloud/Support365.aspx" style="text-decoration:none;">Help Desk Solutions</a></li>
                                    <li><a href="/Services/project-outsourcing" style="text-decoration:none;">Outsourcing</a></li>
                                    <li><a href="/Services/Staffing" style="text-decoration:none;">Resource Management</a></li>
                                       
                                        
                                    </ul>
                                  
                            </div>
                        </div>
                        <div class="g lg-one-fourth topmargin">
                            <div class="services-title">
                                
                                <aside class="title">
                                    <h2>Quick <span>Links</span></h2>
                                    <ul style="list-style-type:none;">
                                        <li><a href="/Policies/Privacy-Policy?" style="text-decoration:none;">Privacy Policy</a></li>
                                         <li><a href="/Policies/Refund-Policy?" style="text-decoration:none;">Refund Policy</a></li>
                                        <li><a href="/Policies/Terms-Conditions?" style="text-decoration:none;">Terms Of Use</a></li>
                                        <li><a href="/Policies/EULA?" style="text-decoration:none;">Eula</a></li>
                                       <li><a href="/About-us.aspx" style="text-decoration:none;">About Us</a></li>
                                        <li><a href="/Contact-Us.aspx" style="text-decoration:none;">Contact Us</a></li>
                                        
                                    </ul>

                                </aside>
                            </div>
                        </div>
                         
                        <div class="g lg-one-fourth no-pad topmargin">
                             <div class="gw" style="font-size:15px;">
                                <div class="g lg-one-whole md-one-half xs-one-whole sm-one-half block contentP boxa">
                                    <h2>Social Links</h2>
                                    <ul style="list-style-type:none;">
                                        <li style="margin:15px;"><a href="https://www.facebook.com/blueciate/" target="_blank"> <img src="./files/facebook.jpg" style="width:35px;"></a></li>
                                        <li style="margin:15px;"><a href="https://www.linkedin.com/company/blueciate-inc" target="_blank"> <img src="./files/linkedin.jpg" style="width:35px;"></a></li>
                                        
                                        <li style="margin:15px;"><a href="http://www.twitter.com/blueciate" target="_blank"> <img src="./files/twitter.jpg" style="width:35px;"></a></li>
                                        </ul>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </article>

         <footer class="site-footer ">
        <div class="container">
            <article>
                <div class="meet-team-social-follow">
                    

                    <nav class="site-nav" style="font-size:15px;">

                        <p>
                            Copyright ©  2020 <strong>Blueciate Inc</strong>.
                            All rights reserved.
                        </p>

                    </nav>
                    
                                      
                </div>

            </article>


        </div>
    </footer>

        

    </div></div>
    <!-- End Page Loader -->

    
    <script src="./files/jquery.js.download"></script>
    <script src="./files/slick.min.js.download"></script>
    <script src="./files/share.min.js.download"></script>
    <script src="./files/classie.js.download"></script>
    <script src="./files/elements.js.download"></script>
    <script src="./files/jquery.animate-enhanced.min.js.download"></script>
    <script src="./files/jquery.superslides.min.js.download"></script>
    <script src="./files/jquery.easing.js.download"></script>
    <script src="./files/hammer.min.js.download"></script>
    <script src="./files/scriptmap.js.download"></script><script src="./files/main.js.download"></script>
    <script src="./files/gmap.js.download"></script>
    <script src="./files/validate.min.js.download"></script>
    <script src="./files/jquery.mmenu.min.all.js.download"></script>
    <script src="./files/theater.min.js.download"></script>
    <script src="./files/jquery.superslides.min.js.download"></script>
    <script src="./files/jquery.flexslider-min.js.download"></script>
    <script src="./files/imagelightbox.min.js.download"></script>

    <!-- use this url for more information about share button plugin -->
    <!-- https://github.com/carrot/share-button/wiki/Configuration-Options -->
    <script src="./files/scripts.js.download"></script>



<div id="mm-blocker" class="mm-slideout"></div></body></html>