<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Blueciate</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.css">
  <link rel="stylesheet" href="./index_files/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="./index_files/home-page.css">
</head>
<body>
<div id="hamburger">
  <span></span>
  <span></span>
  <span></span>
</div>
<div id="header">
  <div class="homepage-hero-module" style="height: 588px;">
    <div class="video-container">
      <div class="filter" style="width: 1351px;"></div>
      <video autoplay="" loop="" muted="" playsinline="" src="./index_files/coverr-oculus-wtc-station-1572186359413.mp4"
             class="fillWidth fadeIn animated" style="width: 1351px;">

      </video>
      <div class="container-fluid pl-3 pr-3 pl-lg-5 pr-lg-5">
        <div class="row">
          <div class=" pl-5 col-6 pl-lg-3 col-lg-2 pt-4 mt-2">
            <img src="./files/blueciate.png" class="img-fluid">
          </div>
          <div class="col-lg-10">
            <ul class="main-menu">
              <li>
                <a href="/"><i class="fas fa-home mr-2"></i>Home</a>
              </li>
              <li>
                <a href="/"><i class="fas fa-cloud mr-2"></i>Cloud</a>
              </li>
              <li>
                <a href="./products.html"><i class="fas fa-wifi mr-2"></i>Products</a>
              </li>
              <li>
                <a href=""><i class="fas fa-clock mr-2"></i>Consulting</a>
              </li>
              <li>
                <a href="http://xrm.blueciate.com/login" class="login-btn"><i class="fas fa-sign-in-alt mr-2"></i>Login</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row search">
        </div>
        <div class="row secondary-row">
          <div class="col-12 pt-5">
            <h1 class="sec-row-title ">
              Analytical<br>Relationship Management,
            </h1>
            <h5>
              That’s why I Blueciate...
            </h5>
            <div class="secondary-btn-search">
              <button class="button btn btn-success  get-started-btn p-3 mt-4">Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--quicklinks-->
<div id="quicklinks" class="d-none">
  <div class="container-fluid pl-5 pr-5">
    <div class="row">

      <div class="col-lg-3 text-center">
        <a href="http://xrm.blueciate.com/destinations"><h3>Destinations</h3></a>
        <img src="./index_files/destinations.jpg" class="img-fluid ">
        <a class="cta-quicklinks mb-4" href="http://xrm.blueciate.com/destinations">Explore</a>
      </div>

      <div class="col-lg-3 text-center">
        <a href=""><h3>Rooms</h3></a>
        <img src="./index_files/hotelroom.jpg" class="img-fluid">
        <a class="cta-quicklinks mb-4" href="">Explore</a>
      </div>

      <div class="col-lg-3 text-center">
        <a href=""><h3>Rent a Car</h3></a>
        <img src="./index_files/car-rental.jpg" class="img-fluid">
        <a class="cta-quicklinks mb-4" href="">Explore</a>
      </div>

      <div class="col-lg-3 text-center">
        <a href="http://xrm.blueciate.com/featured-service-providers"><h3>Featured</h3></a>
        <img src="./index_files/tour-guide.jpg" class="img-fluid">
        <a class="cta-quicklinks mb-4" href="http://xrm.blueciate.com/featured-service-providers">Explore</a>
      </div>

    </div>
  </div>
</div>
<!--quicklinks-->

<!--Rewards & Membership-->
<div class="jumbotron jumbotron-fluid rewards_sec" id="rewards_sec">
  <div class="container text-center">
    <img class="r_img" src="./index_files/1426735.png">
    <h1 class="r_heading color-dark">Relationship Management</h1>
    <h4 class="r_subheading color-dark">Your customer relationship management into the future with Blueciate XRM
      Cloud.</h4>
    <p class="r_lead color-dark">Blueciate Relationships and Interactions with Customers (XRM = B2C).</p>
  </div>
</div>

<!--     <div class="jumbotron jumbotron-fluid rewards_sec" id="rewards_sec">
    <div class="">
        <div class="row m-0 no-gutters">
            <div class="col-lg-6 pl-0">
                <img src="http://xrm.blueciate.com/website-assets/img/r-n-m.png" class="img-fluid rew_img">
            </div>
            <div class="col-lg-6 rewards">
                <h1 class="r_heading">Rewards & Membership</h1>
                <h4 class="r_subheading">OUR FAVORITE TRAVEL CREDIT CARDS FROM OUR PARTNERS.</h4>
                <p class="r_lead">Hotel membership REWARDS Travelling includes activities such as sightseeing and camping. Traveler who travel to explore and experience is now "Blueciate".</p>
            </div>
        </div>
    </div>
</div> -->

<!--Rewards & Membership-->

<!--BLOCK SECTION-->
<section class="six_box_sec" id="six_box_sec">
  <div class="">
    <div class="row no-gutters">
      <div class="col-12 col-lg-6 pr-0 pr-lg-1 services-block-four">
        <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms"
             style="visibility: visible;animation-duration: 1500ms;animation-delay: 0ms;/* animation-name: fadeInLeft; */">
          <div class="image">
            <img src="./img/2.jpg" alt="">
            <div class="overlay-box">
              <div class="content">
                <div class="icon-box">
                  <span class="icon flaticon-statistics-1"></span>
                </div>
                <h1>CRM</h1>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner-two">
                <div class="content">
                  <div class="icon-box">
                    <span class="icon flaticon-statistics-1"></span>
                  </div>
                  <h1><a href="http://xrm.blueciate.com/">CRM</a></h1>
                  <a class="read-more" href="http://xrm.blueciate.com/destinations">See More<span
                      class="fa fa-angle-double-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 pl-0 pl-lg-1 services-block-four">
        <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms"
             style="visibility: visible;animation-duration: 1500ms;animation-delay: 0ms;/* animation-name: fadeInLeft; */">
          <div class="image">
            <img src="./img/trip-cover.jpg" alt="">
            <div class="overlay-box">
              <div class="content">
                <div class="icon-box">
                  <span class="icon flaticon-statistics-1"></span>
                </div>
                <h1>Applications</h1>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner-two">
                <div class="content">
                  <div class="icon-box">
                    <span class="icon flaticon-statistics-1"></span>
                  </div>
                  <h1><a href="http://xrm.blueciate.com/featured-service-providers">Applications</a></h1>
                  <a class="read-more" href="http://xrm.blueciate.com/featured-service-providers">See More<span
                      class="fa fa-angle-double-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row no-gutters mt-2">
      <div class="col-12 col-lg-6 pr-0 pr-lg-1 services-block-four">
        <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms"
             style="visibility: visible;animation-duration: 1500ms;animation-delay: 0ms;/* animation-name: fadeInLeft; */">
          <div class="image">
            <img src="./img/about-1.jpg" alt="">
            <div class="overlay-box">
              <div class="content">
                <div class="icon-box">
                  <span class="icon flaticon-statistics-1"></span>
                </div>
                <h1>Internet Services Guide</h1>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner-two">
                <div class="content">
                  <div class="icon-box">
                    <span class="icon flaticon-statistics-1"></span>
                  </div>
                  <h1><a href="http://xrm.blueciate.com/destinations">Internet Services Guide</a></h1>
                  <a class="read-more" href="http://xrm.blueciate.com/destinations">See More<span
                      class="fa fa-angle-double-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 pl-0 pl-lg-1 services-block-four">
        <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms"
             style="visibility: visible;animation-duration: 1500ms;animation-delay: 0ms;/* animation-name: fadeInLeft; */">
          <div class="image">
            <img src="./img/3.jpeg" alt="">
            <div class="overlay-box">
              <div class="content">
                <div class="icon-box">
                  <span class="icon flaticon-statistics-1"></span>
                </div>
                <h1>Analytics</h1>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner-two">
                <div class="content">
                  <div class="icon-box">
                    <span class="icon flaticon-statistics-1"></span>
                  </div>
                  <h1><a href="http://xrm.blueciate.com/featured-service-providers">Analytics</a></h1>

                  <a class="read-more" href="http://xrm.blueciate.com/featured-service-providers">See More<span
                      class="fa fa-angle-double-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row no-gutters mt-2">
      <div class="col-12 col-lg-6 pr-0 pr-lg-1 services-block-four">
        <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms"
             style="visibility: visible;animation-duration: 1500ms;animation-delay: 0ms;/* animation-name: fadeInLeft; */">
          <div class="image">
            <img src="./img/5.jpg" alt="">
            <div class="overlay-box">
              <div class="content">
                <div class="icon-box">
                  <span class="icon flaticon-statistics-1"></span>
                </div>
                <h1>Consulting</h1>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner-two">
                <div class="content">
                  <div class="icon-box">
                    <span class="icon flaticon-statistics-1"></span>
                  </div>
                  <h1><a href="http://xrm.blueciate.com/featured-service-providers">Consulting</a></h1>
                  <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                  <a class="read-more" href="http://xrm.blueciate.com/featured-service-providers">See More<span
                      class="fa fa-angle-double-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 pl-0 pl-lg-1 services-block-four">
        <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms"
             style="visibility: visible;animation-duration: 1500ms;animation-delay: 0ms;/* animation-name: fadeInLeft; */">
          <div class="image">
            <img src="./img/e1.jpg" alt="">
            <div class="overlay-box">
              <div class="content">
                <div class="icon-box">
                  <span class="icon flaticon-statistics-1"></span>
                </div>
                <h1>Business Center</h1>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner-two">
                <div class="content">
                  <div class="icon-box">
                    <span class="icon flaticon-statistics-1"></span>
                  </div>
                  <h1><a href="http://xrm.blueciate.com/featured-service-providers">Business Center</a></h1>
                  <a class="read-more" href="http://xrm.blueciate.com/featured-service-providers">See More<span
                      class="fa fa-angle-double-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<!--BLOCK SECTION-->

<!-- TRM SECTION -->
<section id="trm_sec" class="trm_sec my-3">
  <div class="container">
    <div class="row no-gutters">
      <div class="col-md-8 col-12">
        <div class="section-heading">
          <span>Blueciate XRM Software is a New Business 2 Business</span>
          <h3>Business & Customer Relationship Management</h3>
          <div class="section-heading-line-left"></div>
        </div>
        <div class="text-content-big mt-4">
          <p>Business Process identifies the needs of existing and potential customers and ensures that appropriate services are developed to meet those needs. Business Relationship Management <strong>(BRM)</strong> is a comprehensive software available within the Blueciate XRM software. It manages all the company's relationships and interactions within the Business and helps you stay connected to everyone, streamline processes, internal communications and ultimately improve both profitability and quality of service. The Scope of the BRM includes a Customer Relationship Management <strong>(CRM)</strong>.</p>
        </div>
        <div class="mt-2">
          <ul class="primary-list">
            <li><i class="fa fa-check-square"></i>Production & Quality Assurance</li>
            <li><i class="fa fa-check-square"></i>Reporting & Financials</li>
            <li><i class="fa fa-check-square"></i>Business 2 Business B2B, Business 2 Customer</li>
            <li><i class="fa fa-check-square"></i>Sales & Purchasing</li>
          </ul>
        </div>
        <div class="mt-5"><a href="#" class="primary-button button-md">Discover More</a></div>
      </div>
      <div class="col-md-4 col-12"></div>
    </div>
  </div>
</section>


<!--goworld-->
<div id="go-world" class="d-none">
  <div class="container">
    <div class="row ">

      <div class="col-lg-7">
        <img src="./index_files/map-1.jpg" class="img-fluid">
      </div>
      <div class="col-lg-5 mt-4">
        <h3>Go World with Blueciate</h3>
        <p>
          I am blueciate, do you? by blueciate. 'Blueciate - Keep<br>
          Traveling for every toursit adventure.

        </p>
        <h5 class="mt-4 plan-ticket">Plan to book tickets</h5>
        <hr>
        <div class="mt-4 go-world-tags ">
          <a href="http://xrm.blueciate.com/">Search</a>
          <a href="http://xrm.blueciate.com/">Shop</a>
          <a href="http://xrm.blueciate.com/">Guide</a>
          <a href="http://xrm.blueciate.com/">Reward</a>
          <a href="http://xrm.blueciate.com/">Analyse</a>
        </div>
      </div>

    </div>
  </div>
</div>
<!--goworld-->

<!--responsive-tourist-guide-->
<div id="responsive-tourist-guide" class="d-none">
  <div class="container">
    <div class="row responsive-tguide-bg">
      <div class="col-lg-5 offset-lg-7 column-rtg">
        <h1>Responsive Internet<br>Tourist Guide?</h1>
        <p>
          Tooryst Reseach based SURVEYS/RATINGS, cultural and geoghrphical explore world tools using Internet
          of Things. Travel Software for Smart Active Life Learning and Expereince for Real People &amp; Real
          World. Use Tooryst Surveys to explore locally and globally. Each year tooryst ranks the world based
          on a variety categories ranging from the beautiful destinations on the planet to the most visited to
          tour.
        </p>
        <h6 class="mt-2">Check next Tooryst Surveyed Destination 2019.</h6>
      </div>
    </div>
  </div>
</div>
<!--responsive-tourist-guide-->

<!--REWARDS & MEMBERSHIP-->
<div id="rewards" class="d-none">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 pt-5">
        <img src="./index_files/r-n-m.png" class="img-fluid">
      </div>
      <div class="col-lg-6 p-3 rewards">
        <h1 class="p-3">Rewards &amp; Membership</h1>

        <p class="p-3  hotel-memebership">
          Hotel membership REWARDS Travelling includes activities such as sightseeing and camping. Traveler
          who travel to explore and experience is now "tooryst".
        </p>
        <p class=" mt-2 our-favorite-travel  col-8">
          <b>OUR FAVORITE TRAVEL CREDIT CARDS FROM OUR PARTNERS. </b>
        </p>
        <p class="p-3 chase-sap">
          Chase Sapphire Preferred:registered: Card Capital One:registered: Spark:registered: Miles for
          Business Ink Business Preferred℠ Credit
          Card Enjoy What You’ve Earned — For Life. Lifetime Silver Elite (250 Lifetime Nights + 5 Years Elite
          Status) Lifetime Gold Elite 400 Lifetime Nights + 7 Years Gold Elite Status or Higher Lifetime
          Platinum Elite 600 Lifetime Nights + 10 Years Platinum Elite Status or Higher.
        </p>
        <p class="pl-3 chase-sap">
          Make every journey even more rewarding with Tooryst.
        </p>
      </div>
    </div>
  </div>
</div>
<!--REWARDS & MEMBERSHIP-->

<!--TRIP FINDER-->
<div id="trip-finder" class="d-none" style="position: relative;">
  <div class="container-fluid">
    <div class="row">

      <div class="overlay"></div>

      <div class="col-12 bg-danger image-cover">                 <!--  mt-5 -->
        <div class="col-lg-6 offset-lg-3 p-5 mt-5 mb-5 trip-container">
          <div class="tf-container  ">
            <h1 class="text-center heading-trip">Trip Finder by tooryst</h1>
            <p class="p-4 under-travel">
              Under The Travel Purpose Program, travel to learn and expereince and we believe putting
              travel
              rewards to good use. Blueciate's Tooryst Organises Trip Finder in Meaningfull Moments to Go
              Kashmir 2019. For more details, contact Travel Specialist. Our Scheduled Trips or Private
              Travel
              packages are ready to book and serve.
            </p>
          </div>

        </div>

        <h2 class="dates text-center under-travel-date ">03 June 2019 - 28 June 2019</h2>
      </div>


    </div>

  </div>
</div>
<!--TRIP FINDER-->

<div id="lifestyle" class="d-none">
  <div class="container">
    <div class="row row-flex">

      <div class="col-lg-4">

        <div class="row justify-content-center  bgg-life" style="width: 96%;margin-left: 3%">
          <div class="col-12 p-3">

            <div class=" p-3 text-left image-title-container" style="">


              <span class="image-title">Lifestyle</span>

            </div>
          </div>


          <div class="col-12 p-3 pt-4">
            <div class="image-logo d-flex justify-content-center" style="height:250px">
              <img src="./index_files/lifestyle.jpg" alt="" class="img-fluid ">
            </div>
          </div>

          <div class="col-12  p-3">
            <div class="image-paragraph">

              <p>
                Tooryst Reseach based SURVEYS/RATINGS, cultural and geoghrphical explore world tools
                using Internet of Things. Travel Software for Smart Active Life Learning and Expereince
                for Real People &amp; Real World. Use Tooryst Surveys to explore locally and globally. Each
                year tooryst ranks the world based on a variety categories ranging from the beautiful
                destinations on the planet to the most visited to tour.
              </p>

              <p>
                Tooryst Reseach based SURVEYS/RATINGS, cultural and geoghrphical explore world tools
                using Internet of Things. Travel Software for Smart Active Life Learning and Expereince
                for Real People &amp; Real World. Use Tooryst Surveys to explore locally and globally. Each
                year tooryst ranks the world based on a variety categories ranging from the beautiful
                destinations on the planet to the most visited to tour.
              </p>
              <p>
                One of the most critical factors to
                Kashmir
                Travel Technology
                highlight any company in this industry is
                the language you choose to present your
                Blueciate Tooryst CRM
                content, since one of the tourists’s
                demands is the comfort of visiting new
                Host Guest Relationship Reward
                places without abandoning their mother
                tongue. Yet it is not enough to merely
                Top Travel Rewards Benefits of
                provide the contents in their language
                Hospitality and Finance Leaders
                when the user decides to travel: The
                most respected companies in the
                The Destination Portal using
                Tourism and Lifestyle Trends industry
                Internet of Things
                know that the secret is to be with the
                users, speaking their language, during
                Heaven on Earth
                The Search Engine for Travel
                the entire tourism experience.
              </p>
            </div>

          </div>


        </div>

      </div>

      <div class="col-lg-4">

        <div class="row justify-content-center  bgg-life" style="width: 96%;margin-left: 3%">
          <div class="col-12 p-3">

            <div class=" p-3 text-left image-title-container" style="">


              <span class="image-title">Technology</span>

            </div>
          </div>


          <div class="col-12 p-3 pt-4">
            <div class="image-logo d-flex justify-content-center" style="height:250px">
              <img src="./index_files/technology.jpg" alt="" class="img-fluid ">
            </div>
          </div>

          <div class="col-12  p-3">
            <div class="image-paragraph">

              <p>
                Tooryst Reseach based SURVEYS/RATINGS, cultural and geoghrphical explore world tools
                using Internet of Things. Travel Software for Smart Active Life Learning and Expereince
                for Real People &amp; Real World. Use Tooryst Surveys to explore locally and globally and the overall
                value we could get from
                readers maximize their travel redeeming them, factoring in variables. Each
                year tooryst ranks the world based on a variety categories ranging from the beautiful
                destinations on the planet to the most visited to tour.
              </p>

              <p style="font-weight: bold">

                <i class="fa fa-check mr-3"></i> Technlogy for Smart Active Life
                using Analytics
              </p>

              <p style="font-weight: bold">

                <i class="fa fa-check mr-3"></i> Technlogy for Smart Active Life
                using Analytics
              </p>

              <p style="font-weight: bold">

                <i class="fa fa-check mr-3"></i> Technlogy for Smart Active Life
                using Analytics
              </p>

              <p style="font-weight: bold">

                <i class="fa fa-check mr-3"></i> Technlogy for Smart Active Life
                using Analytics
              </p>
              <p style="font-weight: bold">

                <i class="fa fa-check mr-3"></i> Technlogy for Smart Active Life
                using Analytics
              </p>

              <p style="font-weight: bold">

                <i class="fa fa-check mr-3"></i> Technlogy for Smart Active Life
                using Analytics
              </p>

              <p style="font-weight: bold">

                <i class="fa fa-check mr-3"></i> Technlogy for Smart Active Life
                using Analytics
              </p>

            </div>

          </div>


        </div>

      </div>

      <div class="col-lg-4">


        <div class="row justify-content-center  bgg-life" style="width: 96%;margin-left: 3%">
          <div class="col-12 p-3">

            <div class=" p-3 text-left image-title-container" style="">


              <span class="image-title">Places</span>

            </div>
          </div>


          <div class="col-12 p-3 pt-4">
            <div class="image-logo d-flex justify-content-center" style="height:250px">
              <img src="./index_files/footer-map-2.jpeg" alt="" class="img-fluid ">
            </div>
          </div>

          <div class="col-12  p-3">
            <div class="image-paragraph">

              <p>
                Tooryst Reseach based SURVEYS/RATINGS, cultural and geoghrphical explore world tools
                using Internet of Things.
              </p>

            </div>
          </div>

          <div class="col-12 p-3 ">
            <div class="image-logo d-flex justify-content-center" style="height:250px">
              <img src="./index_files/hotelroom.jpg" alt="" class="img-fluid ">
            </div>
          </div>


          <div class="col-12 bgg-life p-3 pb-4">
            <div class="image-paragraph">
              <h3 class="col-12">Pakistan Tourism</h3>
              <p class="col-12">
                Dept of Tourism, Govt of Pakistan
                facilitates 2019 tourist reception center in Kashmir.
              </p>

            </div>

          </div>


          <div class="col-12 p-3 ">
            <div class="image-logo d-flex justify-content-center" style="height:250px">
              <img src="./index_files/kashmir.jpg" alt="" class="img-fluid ">
            </div>
          </div>


          <div class="col-11 bgg-life p-3 pb-4">
            <div class="image-paragraph">
              <h3 class="col-12">Heaven on Earth</h3>
              <p class="col-12">
                Go Kashmir 2019, four weeks plan,
                choose your plans
              </p>

            </div>
          </div>


        </div>


      </div>
    </div>

  </div>
</div>
<!-- ////////////////////////////////////////////////////////////////////////////-->

<!--FOOTER-->
<div id="footer">
  <div class="container">
    <div class="row">

      <div class="col-lg-9">
        <h3 class="upper-footer">Explore</h3>
        <div class="row">
          <div class="col-lg-3 item-footer">
            <ul>
              <li>
                <a href="about-us.html">About Us</a>
              </li>
              <li>
                Terms of Service
              </li>
              <li>
                Social media
              </li>
              <li>
                <a href="support.html">Support</a>
              </li>
              <li>
                Affiliates
              </li>
            </ul>
          </div>
          <div class="col-lg-3 item-footer">
            <ul>
              <li>
                <a href="contact-us.html">Contact Us</a>
              </li>
              <li>
                Tooryst Lists
              </li>
              <li>
                Hotel Apartments
              </li>
              <li>
                Tooryst as a service Taas
              </li>
            </ul>
          </div>
          <div class="col-lg-3 item-footer">
            <ul>
              <li>
                <a href="">Products</a>
              </li>
              <li>
                Social Reponsibility
              </li>
              <li>
                Volunteer Abroad
              </li>
              <li>
                World Tourist Centers
              </li>
            </ul>
          </div>
          <div class="col-lg-3 item-footer">
            <ul>
              <li>
                <a href="http://xrm.blueciate.com/agent-request">Services</a>
              </li>
              <li>
                Conferences
              </li>
              <li>
                Check in
              </li>
              <li>
                Team
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <h3 class="upper-footer">Contact us</h3>
        <p class="upper-para">Tooryst at Blueciate Inc.</p>
        <ul class="icon-title">
          <li class="mb-3">
            <i class="fa fa-map-marker icon-fafa mr-3"></i>
            433 Sheffield Dr Richardson TX 75081
          </li>
          <li class="mb-3">
            <i class="fa fa-phone icon-fafa mr-3"></i>
            1.866.TOO.RYST
          </li>
          <li>
            <i class="fa fa-envelope icon-fafa mr-3"></i>
            info@tooryst.com
          </li>
        </ul>
      </div>

    </div>
  </div>
</div>
<!--FOOTER-->

<!--COPYRIGHT-->
<div id="copyright">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">

      </div>
    </div>
  </div>
</div>
<!--COPYRIGHT -->


<link id="gs-css" type="text/css" rel="stylesheet" href="./index_files/style(1).css">
<script src="./index_files/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">

</script>


<!--jQuery library-->
<script src="./index_files/jquery.min.js"></script>

<!--Popper JS -->
<script src="./index_files/popper.min.js"></script>

<!--Latest compiled JavaScript-->
<script src="./index_files/bootstrap.min.js"></script>

<!--OPTIONAL JQUERY-->
<script>

    var counterS = 0;
    var counterA = 0;

    $(function () {

        $(".get-started-btn").on('click', 'a', function () {
            $('html, body').animate({
                scrollTop: $($(this).attr('href')).offset().top
            }, 1000);
        });

        $(document).ready(function () {
            $('#hamburger').click(function () {
                $(this).toggleClass('open');
                $("#header .main-menu").toggleClass('show');
            });
        });


        $.fn.isInViewport = function () {
            var elementTop = $(this).offset().top;
            var elementBottom = elementTop + $(this).outerHeight();

            var viewportTop = $(window).scrollTop();
            var viewportBottom = viewportTop + $(window).height();

            return elementBottom > viewportTop && elementTop < viewportBottom;
        };

        $(window).on('resize scroll', function () {

            // language=JQuery-CSS

        });

        //SMOOTH SCROLL
        $(".main-menu li").on('click', 'a', function () {
            $('html, body').animate({
                scrollTop: $($(this).attr('href')).offset().top
            }, 2000);
        });

        //SMOOTH SCROLL
        $(".cta-contactus").on('click', function () {
            $('html, body').animate({
                scrollTop: $($(this).attr('href')).offset().top
            }, 2000);
        });


    });


    // jQuery is required to run this code
    $(document).ready(function () {
        scaleVideoContainer();

        initBannerVideoSize('.video-container .poster img');
        initBannerVideoSize('.video-container .filter');
        initBannerVideoSize('.video-container video');

        $(window).on('resize', function () {
            scaleVideoContainer();
            scaleBannerVideoSize('.video-container .poster img');
            scaleBannerVideoSize('.video-container .filter');
            scaleBannerVideoSize('.video-container video');
        });
    });

    function scaleVideoContainer() {
        var height = $(window).height() + 5;
        var unitHeight = parseInt(height) + 'px';
        $('.homepage-hero-module').css('height', unitHeight);
    }

    function initBannerVideoSize(element) {
        $(element).each(function () {
            $(this).data('height', $(this).height());
            $(this).data('width', $(this).width());
        });

        scaleBannerVideoSize(element);
    }

    function scaleBannerVideoSize(element) {

        var windowWidth = $(window).width(),
            windowHeight = $(window).height() + 5,
            videoWidth,
            videoHeight;

        // console.log(windowHeight);

        $(element).each(function () {
            var videoAspectRatio = $(this).data('height') / $(this).data('width');

            $(this).width(windowWidth);

            if (windowWidth < 1000) {
                videoHeight = windowHeight;
                videoWidth = videoHeight / videoAspectRatio;
                $(this).css({'margin-top': 0, 'margin-left': -(videoWidth - windowWidth) / 2 + 'px'});

                $(this).width(videoWidth).height(videoHeight);
            }

            $('.homepage-hero-module .video-container video').addClass('fadeIn animated');

        });
    }


</script>

<!--Start of Tawk.to Script-->

<!--End of Tawk.to Script-->

<!--    <script id="gs-sdk" src="./index_files/sdk.js" key="1fcb6000-30a4-44da-a1dd-51f0cb823ac2"></script>-->

</body>
</html>