<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Blueciate</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.css">
  <link rel="stylesheet" href="./index_files/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="./index_files/home-page.css">
</head>
<body>
<div id="hamburger">
  <span></span>
  <span></span>
  <span></span>
</div>
<div id="header">
  <div class="homepage-hero-module" style="height: 588px;">
    <div class="video-container">
      <div class="filter" style="width: 1351px;"></div>
      <video autoplay="" loop="" muted="" playsinline="" src="./index_files/coverr-oculus-wtc-station-1572186359413.mp4"
             class="fillWidth fadeIn animated" style="width: 1351px;">

      </video>
      <div class="container-fluid pl-3 pr-3 pl-lg-5 pr-lg-5">
        <div class="row">
          <div class=" pl-5 col-6 pl-lg-3 col-lg-2 pt-4 mt-2">
            <img src="./files/blueciate.png" class="img-fluid">
          </div>
          <div class="col-lg-10">
            <ul class="main-menu">
              <li>
                <a href="/"><i class="fas fa-home mr-2"></i>Home</a>
              </li>
              <li>
                <a href="/"><i class="fas fa-cloud mr-2"></i>Cloud</a>
              </li>
              <li>
                <a href="./products.html"><i class="fas fa-wifi mr-2"></i>Products</a>
              </li>
              <li>
                <a href=""><i class="fas fa-clock mr-2"></i>Consulting</a>
              </li>
              <li>
                <a href="http://xrm.blueciate.com/login" class="login-btn"><i class="fas fa-sign-in-alt mr-2"></i>Login</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row search">
        </div>
        <div class="row secondary-row">
          <div class="col-12 pt-5">
            <h1 class="sec-row-title ">
              Analytical<br>Relationship Management,
            </h1>
            <h5>
              That’s why I Blueciate...
            </h5>
            <div class="secondary-btn-search">
              <button class="button btn btn-success  get-started-btn p-3 mt-4">Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Rewards & Membership-->
<div class="jumbotron jumbotron-fluid rewards_sec" id="rewards_sec">
  <div class="container text-center">
    <img class="r_img" src="./index_files/1426735.png">
    <h1 class="r_heading color-dark">Relationship Management</h1>
    <h4 class="r_subheading color-dark">Your customer relationship management into the future with Blueciate XRM
      Cloud.</h4>
    <p class="r_lead color-dark">Blueciate Relationships and Interactions with Customers (XRM = B2C).</p>
  </div>
</div>

<!--BLOCK SECTION-->
<section class="six_box_sec services-blocks-sm" id="six_box_sec">
  <div class="">
    <div class="row no-gutters">
      <div class="col-12 col-lg-3 col-sm-6 pr-1 pl-1 services-block-four">
        <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms"
             style="visibility: visible;animation-duration: 1500ms;animation-delay: 0ms;/* animation-name: fadeInLeft; */">
          <div class="image">
            <img src="./img/1.apps-2558373__480.webp" alt="">
            <div class="overlay-box">
              <div class="content">
                <div class="icon-box">
                  <span class="icon flaticon-statistics-1"></span>
                </div>
                <h1>BPM</h1>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner-two">
                <div class="content">
                  <div class="icon-box">
                    <span class="icon flaticon-statistics-1"></span>
                  </div>
                  <h1><a href="htt://bpm.blueciate.com/login">BPM</a></h1>
                  <a class="read-more" href="http://bpm.blueciate.com/login">See More<span
                      class="fa fa-angle-double-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-sm-6 pr-1 pl-1 services-block-four">
        <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms"
             style="visibility: visible;animation-duration: 1500ms;animation-delay: 0ms;/* animation-name: fadeInLeft; */">
          <div class="image">
            <img src="./img/2.back-view-woman-making-video-260nw-1683359032.webp" alt="">
            <div class="overlay-box">
              <div class="content">
                <div class="icon-box">
                  <span class="icon flaticon-statistics-1"></span>
                </div>
                <h1>CRM</h1>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner-two">
                <div class="content">
                  <div class="icon-box">
                    <span class="icon flaticon-statistics-1"></span>
                  </div>
                  <h1><a href="http://crm.blueciate.com/login">CRM</a></h1>
                  <a class="read-more" href="http://crm.blueciate.com/login">See More<span
                      class="fa fa-angle-double-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-sm-6 pr-1 pl-1 services-block-four">
        <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms"
             style="visibility: visible;animation-duration: 1500ms;animation-delay: 0ms;/* animation-name: fadeInLeft; */">
          <div class="image">
            <img src="./img/3.bulletin-board-3233643__480.webp" alt="">
            <div class="overlay-box">
              <div class="content">
                <div class="icon-box">
                  <span class="icon flaticon-statistics-1"></span>
                </div>
                <h1>ERP</h1>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner-two">
                <div class="content">
                  <div class="icon-box">
                    <span class="icon flaticon-statistics-1"></span>
                  </div>
                  <h1><a href="http://erp.blueciate.com/login">ERP</a></h1>
                  <a class="read-more" href="http://erp.blueciate.com/login">See More<span
                      class="fa fa-angle-double-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-sm-6 pr-1 pl-1 services-block-four">
        <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms"
             style="visibility: visible;animation-duration: 1500ms;animation-delay: 0ms;/* animation-name: fadeInLeft; */">
          <div class="image">
            <img src="./img/4.business-3528035__480.webp" alt="">
            <div class="overlay-box">
              <div class="content">
                <div class="icon-box">
                  <span class="icon flaticon-statistics-1"></span>
                </div>
                <h1>EMR</h1>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner-two">
                <div class="content">
                  <div class="icon-box">
                    <span class="icon flaticon-statistics-1"></span>
                  </div>
                  <h1><a href="http://emr.blueciate.com/login">EMR</a></h1>
                  <a class="read-more" href="http://emr.blueciate.com/login">See More<span
                      class="fa fa-angle-double-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row no-gutters mt-2">
      <div class="col-12 col-lg-3 col-sm-6 pr-1 pl-1 services-block-four">
        <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms"
             style="visibility: visible;animation-duration: 1500ms;animation-delay: 0ms;/* animation-name: fadeInLeft; */">
          <div class="image">
            <img src="./img/5.CLOUD.webp" alt="">
            <div class="overlay-box">
              <div class="content">
                <div class="icon-box">
                  <span class="icon flaticon-statistics-1"></span>
                </div>
                <h1>EHR</h1>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner-two">
                <div class="content">
                  <div class="icon-box">
                    <span class="icon flaticon-statistics-1"></span>
                  </div>
                  <h1><a href="http://ehr.blueciate.com/login">EHR</a></h1>
                  <a class="read-more" href="http://ehr.blueciate.com/login">See More<span
                      class="fa fa-angle-double-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-sm-6 pr-1 pl-1 services-block-four">
        <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms"
             style="visibility: visible;animation-duration: 1500ms;animation-delay: 0ms;/* animation-name: fadeInLeft; */">
          <div class="image">
            <img src="./img/6.computer-336628__480.webp" alt="">
            <div class="overlay-box">
              <div class="content">
                <div class="icon-box">
                  <span class="icon flaticon-statistics-1"></span>
                </div>
                <h1>XRM</h1>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner-two">
                <div class="content">
                  <div class="icon-box">
                    <span class="icon flaticon-statistics-1"></span>
                  </div>
                  <h1><a href="http://xrm.blueciate.com/login">XRM</a></h1>
                  <a class="read-more" href="http://xrm.blueciate.com/login">See More<span
                      class="fa fa-angle-double-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-sm-6 pr-1 pl-1 services-block-four">
        <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms"
             style="visibility: visible;animation-duration: 1500ms;animation-delay: 0ms;/* animation-name: fadeInLeft; */">
          <div class="image">
            <img src="./img/7.digital-marketing-1725340__480.webp" alt="">
            <div class="overlay-box">
              <div class="content">
                <div class="icon-box">
                  <span class="icon flaticon-statistics-1"></span>
                </div>
                <h1>BPM</h1>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner-two">
                <div class="content">
                  <div class="icon-box">
                    <span class="icon flaticon-statistics-1"></span>
                  </div>
                  <h1><a href="htt://bpm.blueciate.com/login">BPM</a></h1>
                  <a class="read-more" href="http://bpm.blueciate.com/login">See More<span
                      class="fa fa-angle-double-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-sm-6 pr-1 pl-1 services-block-four">
        <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms"
             style="visibility: visible;animation-duration: 1500ms;animation-delay: 0ms;/* animation-name: fadeInLeft; */">
          <div class="image">
            <img src="./img/8.hand-3108158__480.webp" alt="">
            <div class="overlay-box">
              <div class="content">
                <div class="icon-box">
                  <span class="icon flaticon-statistics-1"></span>
                </div>
                <h1>CRM</h1>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner-two">
                <div class="content">
                  <div class="icon-box">
                    <span class="icon flaticon-statistics-1"></span>
                  </div>
                  <h1><a href="http://crm.blueciate.com/login">CRM</a></h1>
                  <a class="read-more" href="http://crm.blueciate.com/login">See More<span
                      class="fa fa-angle-double-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row no-gutters mt-2">
      <div class="col-12 col-lg-3 col-sm-6 pr-1 pl-1 services-block-four">
        <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms"
             style="visibility: visible;animation-duration: 1500ms;animation-delay: 0ms;/* animation-name: fadeInLeft; */">
          <div class="image">
            <img src="./img/9.hand-3108175__480.webp" alt="">
            <div class="overlay-box">
              <div class="content">
                <div class="icon-box">
                  <span class="icon flaticon-statistics-1"></span>
                </div>
                <h1>BPM</h1>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner-two">
                <div class="content">
                  <div class="icon-box">
                    <span class="icon flaticon-statistics-1"></span>
                  </div>
                  <h1><a href="htt://bpm.blueciate.com/login">BPM</a></h1>
                  <a class="read-more" href="http://bpm.blueciate.com/login">See More<span
                      class="fa fa-angle-double-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-sm-6 pr-1 pl-1 services-block-four">
        <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms"
             style="visibility: visible;animation-duration: 1500ms;animation-delay: 0ms;/* animation-name: fadeInLeft; */">
          <div class="image">
            <img src="./img/10.imac-606765__480.webp" alt="">
            <div class="overlay-box">
              <div class="content">
                <div class="icon-box">
                  <span class="icon flaticon-statistics-1"></span>
                </div>
                <h1>CRM</h1>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner-two">
                <div class="content">
                  <div class="icon-box">
                    <span class="icon flaticon-statistics-1"></span>
                  </div>
                  <h1><a href="http://crm.blueciate.com/login">CRM</a></h1>
                  <a class="read-more" href="http://crm.blueciate.com/login">See More<span
                      class="fa fa-angle-double-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-sm-6 pr-1 pl-1 services-block-four">
        <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms"
             style="visibility: visible;animation-duration: 1500ms;animation-delay: 0ms;/* animation-name: fadeInLeft; */">
          <div class="image">
            <img src="./img/11.mobile-phone-3364089__480.webp" alt="">
            <div class="overlay-box">
              <div class="content">
                <div class="icon-box">
                  <span class="icon flaticon-statistics-1"></span>
                </div>
                <h1>ERP</h1>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner-two">
                <div class="content">
                  <div class="icon-box">
                    <span class="icon flaticon-statistics-1"></span>
                  </div>
                  <h1><a href="http://erp.blueciate.com/login">ERP</a></h1>
                  <a class="read-more" href="http://erp.blueciate.com/login">See More<span
                      class="fa fa-angle-double-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 col-sm-6 pr-1 pl-1 services-block-four">
        <div class="inner-box wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms"
             style="visibility: visible;animation-duration: 1500ms;animation-delay: 0ms;/* animation-name: fadeInLeft; */">
          <div class="image">
            <img src="./img/12.patch-3365703__480.webp" alt="">
            <div class="overlay-box">
              <div class="content">
                <div class="icon-box">
                  <span class="icon flaticon-statistics-1"></span>
                </div>
                <h1>EMR</h1>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner-two">
                <div class="content">
                  <div class="icon-box">
                    <span class="icon flaticon-statistics-1"></span>
                  </div>
                  <h1><a href="http://emr.blueciate.com/login">EMR</a></h1>
                  <a class="read-more" href="http://emr.blueciate.com/login">See More<span
                      class="fa fa-angle-double-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<!--BLOCK SECTION-->

<!--FOOTER-->
<div id="footer">
  <div class="container">
    <div class="row">

      <div class="col-lg-9">
        <h3 class="upper-footer">Explore</h3>
        <div class="row">
          <div class="col-lg-3 item-footer">
            <ul>
              <li>
                <a href="about-us.html">About Us</a>
              </li>
              <li>
                Terms of Service
              </li>
              <li>
                Social media
              </li>
              <li>
                <a href="support.html">Support</a>
              </li>
              <li>
                Affiliates
              </li>
            </ul>
          </div>
          <div class="col-lg-3 item-footer">
            <ul>
              <li>
                <a href="contact-us.html">Contact Us</a>
              </li>
              <li>
                Tooryst Lists
              </li>
              <li>
                Hotel Apartments
              </li>
              <li>
                Tooryst as a service Taas
              </li>
            </ul>
          </div>
          <div class="col-lg-3 item-footer">
            <ul>
              <li>
                <a href="">Products</a>
              </li>
              <li>
                Social Reponsibility
              </li>
              <li>
                Volunteer Abroad
              </li>
              <li>
                World Tourist Centers
              </li>
            </ul>
          </div>
          <div class="col-lg-3 item-footer">
            <ul>
              <li>
                <a href="http://xrm.blueciate.com/agent-request">Services</a>
              </li>
              <li>
                Conferences
              </li>
              <li>
                Check in
              </li>
              <li>
                Team
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <h3 class="upper-footer">Contact us</h3>
        <p class="upper-para">Tooryst at Blueciate Inc.</p>
        <ul class="icon-title">
          <li class="mb-3">
            <i class="fa fa-map-marker icon-fafa mr-3"></i>
            433 Sheffield Dr Richardson TX 75081
          </li>
          <li class="mb-3">
            <i class="fa fa-phone icon-fafa mr-3"></i>
            1.866.TOO.RYST
          </li>
          <li>
            <i class="fa fa-envelope icon-fafa mr-3"></i>
            info@tooryst.com
          </li>
        </ul>
      </div>

    </div>
  </div>
</div>
<!--FOOTER-->

<!--COPYRIGHT-->
<div id="copyright">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">

      </div>
    </div>
  </div>
</div>
<!--COPYRIGHT -->


<link id="gs-css" type="text/css" rel="stylesheet" href="./index_files/style(1).css">
<script src="./index_files/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">

</script>


<!--jQuery library-->
<script src="./index_files/jquery.min.js"></script>

<!--Popper JS -->
<script src="./index_files/popper.min.js"></script>

<!--Latest compiled JavaScript-->
<script src="./index_files/bootstrap.min.js"></script>

<!--OPTIONAL JQUERY-->
<script>

    var counterS = 0;
    var counterA = 0;

    $(function () {

        $(".get-started-btn").on('click', 'a', function () {
            $('html, body').animate({
                scrollTop: $($(this).attr('href')).offset().top
            }, 1000);
        });

        $(document).ready(function () {
            $('#hamburger').click(function () {
                $(this).toggleClass('open');
                $("#header .main-menu").toggleClass('show');
            });
        });


        $.fn.isInViewport = function () {
            var elementTop = $(this).offset().top;
            var elementBottom = elementTop + $(this).outerHeight();

            var viewportTop = $(window).scrollTop();
            var viewportBottom = viewportTop + $(window).height();

            return elementBottom > viewportTop && elementTop < viewportBottom;
        };

        $(window).on('resize scroll', function () {

            // language=JQuery-CSS

        });

        //SMOOTH SCROLL
        $(".main-menu li").on('click', 'a', function () {
            $('html, body').animate({
                scrollTop: $($(this).attr('href')).offset().top
            }, 2000);
        });

        //SMOOTH SCROLL
        $(".cta-contactus").on('click', function () {
            $('html, body').animate({
                scrollTop: $($(this).attr('href')).offset().top
            }, 2000);
        });


    });


    // jQuery is required to run this code
    $(document).ready(function () {
        scaleVideoContainer();

        initBannerVideoSize('.video-container .poster img');
        initBannerVideoSize('.video-container .filter');
        initBannerVideoSize('.video-container video');

        $(window).on('resize', function () {
            scaleVideoContainer();
            scaleBannerVideoSize('.video-container .poster img');
            scaleBannerVideoSize('.video-container .filter');
            scaleBannerVideoSize('.video-container video');
        });
    });

    function scaleVideoContainer() {
        var height = $(window).height() + 5;
        var unitHeight = parseInt(height) + 'px';
        $('.homepage-hero-module').css('height', unitHeight);
    }

    function initBannerVideoSize(element) {
        $(element).each(function () {
            $(this).data('height', $(this).height());
            $(this).data('width', $(this).width());
        });

        scaleBannerVideoSize(element);
    }

    function scaleBannerVideoSize(element) {

        var windowWidth = $(window).width(),
            windowHeight = $(window).height() + 5,
            videoWidth,
            videoHeight;

        // console.log(windowHeight);

        $(element).each(function () {
            var videoAspectRatio = $(this).data('height') / $(this).data('width');

            $(this).width(windowWidth);

            if (windowWidth < 1000) {
                videoHeight = windowHeight;
                videoWidth = videoHeight / videoAspectRatio;
                $(this).css({'margin-top': 0, 'margin-left': -(videoWidth - windowWidth) / 2 + 'px'});

                $(this).width(videoWidth).height(videoHeight);
            }

            $('.homepage-hero-module .video-container video').addClass('fadeIn animated');

        });
    }


</script>

<!--Start of Tawk.to Script-->

<!--End of Tawk.to Script-->

<!--    <script id="gs-sdk" src="./index_files/sdk.js" key="1fcb6000-30a4-44da-a1dd-51f0cb823ac2"></script>-->

</body>
</html>