    <!DOCTYPE html>
    <!-- saved from url=(0029)/Support.aspx -->
    <html xmlns="http://www.w3.org/1999/xhtml" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=1"><title>
           Contact Us :- Blueciate Inc
       </title><link rel="stylesheet" href="./files/styles.css"><link rel="stylesheet" href="./files/screen.css"><link rel="stylesheet" href="./files/style.css"><link rel="stylesheet" href="./files/jquery.mmenu.all.css"><link rel="stylesheet" type="text/css" href="./files/flexslider.min.css"><link rel="stylesheet" href="./files/font-awesome.min.css"><link href="./files/fontawesome-webfont.ttf" rel="stylesheet" type="text/css"><link href="./files/FontAwesome.otf" rel="stylesheet" type="text/css"><link href="./files/fontawesome-webfont.eot" rel="stylesheet" type="text/css"><link href="./files/fontawesome-webfont.svg=" rel="stylesheet" type="text/css"><link href="./files/fontawesome-webfont.woff" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./files/font-awesome.min(1).css"><link href="./files/fontawesome-webfont.woff2" rel="stylesheet" type="text/css">
       <!-- Modernizr -->
       <script type="text/javascript" src="./files/modernizr.js.download"></script>
       <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
       <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
            <script type="text/javascript" charset="UTF-8" src="./files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./files/stats.js.download"></script></head>
            <body>
                <div class="mm-page mm-slideout">
                    <div id="wrapper">
                        <header id="main1">
                            <div class="sign_up">
                                <a href="contact-us.html" style="text-decoration:none;">
                                    <i class="fa fa-phone-square awesomefonts"></i>Contact Us
                                </a>
                                |
                                <a href="about-us.html" style="text-decoration:none;">
                                    <i class="fa fa-calendar-o awesomefonts"></i>About Us
                                </a>
                                |
                                <a href="support.html" style="text-decoration:none;">
                                    <i class="fa fa-users awesomefonts"></i>Support
                                </a>
                            </div>
                        </header>
                        <article id="content">
                        <section id="main-nav">
                            <div class="container clearfix">
                                <a class="branding" href="/Support.aspx#">
                                    <img src="./files/blueciate.png">
                                </a>
                                <nav class="site-nav" style="font-size:15px;">
                                    <ul>
                                        <li><a href="/Default">Home</a>

                                        </li>

                                        <li><a href="javascript:void(0)">Solution</a>
                                            <ul class="sub-links">
                                                <li><a href="/Products/Bluescanplus?">Bluescan Plus</a></li>
                                       <!--<li><a href="Products/BluePos?">Blue mPOS</a></li>

                                        <li><a href="Products/Blue-mBill?">Blue mBill</a></li>-->
                                    </ul>
                                </li>
                                
                                <li><a href="javascript:void(0)">services</a>
                                    <ul class="sub-links">
                                        <li><a href="/Services/Website-development">Website Development</a></li>
                                        <li><a href="/Services/software-development">Software Development</a></li>
                                        <li><a href="/Services/mobile-app-development">Mobile App Development</a></li>
                                        <li><a href="/Cloud/Support365.aspx">Help Desk Solutions</a></li>
                                        <li><a href="/Services/project-outsourcing">Outsourcing</a></li>
                                        <li><a href="/Services/Staffing">Resource Management</a></li>

                                    </ul>

                                </li>
                                <li><a href="/OurProducts.aspx">Products</a> </li>
                                <li><a href="/careers.aspx">Careers</a> </li>
                                
                            </ul>

                        </nav>


                    </div>
                </section>

                <!-- responsive menu for mobile -->
                <!-- The menu -->
                <!-- mobile nav wrapper  -->
                <article class="mobile-nav sticky-off">
                    <div class="banner-mobile ">
                        <div class="container">
                            <div class="row">
                                <aside class="block">
                                    <a class="branding text-left" href="/Support.aspx#">Blueciate</a>
                                    <a href="/Support.aspx#my-menu" id="naver" class="icon-naver"></a>
                                </aside>
                            </div>
                        </div>
                    </div>
                    
                </article>

                <!-- main header -->
                <section class="block title text-left">
                    <div class="container">
                        <aside>
                            <div class="g md-one-whole">
                                <h1>Support</h1>
                                <p>
                                    To exceed customer satisfaction by providing cost effective quality solutions through
                                    continual improvement in process &amp; optimum utilization of resources.
                                </p>
                            </div>
                        </aside>
                    </div>
                </section>

                <section id="wrapper-contact">
                    <div class="container">
                       <div class="gw" style="font-size:15px;">
                        <aside class="g lg-six-twelfths form-section">
                            <section>
                                <h2>Support  </h2>
                                <p>Contact <span>Our Company</span></p>
                                <p>
                                    Contact us for any further questions, possible projects.and business partnerships
                                </p>

                                <aside class="lg-one-whole">
                                    <form method="post" name="contact" id="ajax-contact" novalidate="novalidate">

                                        <div class="aspNetHidden">
                                            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="uQC5AJPdnLdv1/KqTRGRUeVQhAsz0V//ElSKt3B/UuOr+/TyPD84aQgIv7O5faOLBdTLHiuY5g6q2Q4xwkcJyX6gytAMQLsp+BrTMyJdNT4=">
                                        </div>

                                        <div class="aspNetHidden">

                                           <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="5C437075">
                                           <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="4HaHsEhWQbsBfPULEMbec2KV4OvRiP7ghRXboephVvFWFB7InSWYEFyZ8eXt8RsmMtmxf4BpkH3F5x7cpZ7jbMtUpsHKZrLwcwpwlQ8AaVu+KD3reTbXJK8xWK/2rOpN+XFBY3gDZo0g9i9CNZk8vHlUTLPC9R9vpAwZ1uHvbMjqHSo2y4dHeYTrdpgz7SAK">
                                       </div>
                                       <input name="fullname" type="text" id="fullname" placeholder="Full name" class="detail">
                                       <input name="email" type="text" id="email" placeholder="Your Email" class="detail">
                                       <textarea name="comments" id="comments" cols="30" rows="10" class="message" placeholder="Your message"></textarea>

                                       <input type="submit" name="btnSubmit" value="Send" id="btnSubmit">
                                   </form>

                               </aside>
                           </section>
                       </aside>

                       <article id="contact-details">
                        <div class="g lg-six-twelfths ">
                            <aside class="box block color">
                                <h4>Contact Us</h4>
                                <h1>Let's have a chat!</h1>

                                <p>Telephone: +1-408-772-4656  </p>
                                <p>fax:  +1-408-772-4656 </p>

                            </aside>

                            <aside class="box block">
                                <h2 data-color="#b39ddb" style="color: rgb(179, 157, 219);">Email </h2>

                                <a href="mailto:info@blueciate.com?subject=feedback">info@blueciate.com</a>                                   <p></p>
                            </aside>


                        </div>
                    </article>
                    <!-- contact-details -->
                </div>
            </div>
        </section>


        <article id="Article1">
            <div class="container footer_bg">
                <div class="gw" style="font-size:15px;">
                    <div class="g lg-one-fourth topmargin" style="margin-left:200px;">
                        <div class="left-row">
                         <h2>Our <span>Services</span></h2>
                         <ul style="list-style-type:none;">
                             <li><a href="/Services/Website-development" style="text-decoration:none;">Website Development</a></li>
                             <li><a href="/Services/software-development" style="text-decoration:none;">Software Development</a></li>
                             <li><a href="/Services/mobile-app-development" style="text-decoration:none;">Mobile App Development</a></li>
                             <li><a href="/Cloud/Support365.aspx" style="text-decoration:none;">Help Desk Solutions</a></li>
                             <li><a href="/Services/project-outsourcing" style="text-decoration:none;">Outsourcing</a></li>
                             <li><a href="/Services/Staffing" style="text-decoration:none;">Resource Management</a></li>


                         </ul>

                     </div>
                 </div>
                 <div class="g lg-one-fourth topmargin">
                    <div class="services-title">

                        <aside class="title">
                            <h2>Quick <span>Links</span></h2>
                            <ul style="list-style-type:none;">
                                <li><a href="/Policies/Privacy-Policy?" style="text-decoration:none;">Privacy Policy</a></li>
                                <li><a href="/Policies/Refund-Policy?" style="text-decoration:none;">Refund Policy</a></li>
                                <li><a href="/Policies/Terms-Conditions?" style="text-decoration:none;">Terms Of Use</a></li>
                                <li><a href="/Policies/EULA?" style="text-decoration:none;">Eula</a></li>
                                <li><a href="/About-us.aspx" style="text-decoration:none;">About Us</a></li>
                                <li><a href="/Contact-Us.aspx" style="text-decoration:none;">Contact Us</a></li>

                            </ul>

                        </aside>
                    </div>
                </div>

                <div class="g lg-one-fourth no-pad topmargin">
                   <div class="gw" style="font-size:15px;">
                    <div class="g lg-one-whole md-one-half xs-one-whole sm-one-half block contentP boxa">
                        <h2>Social Links</h2>
                        <ul style="list-style-type:none;">
                            <li style="margin:15px;"><a href="https://www.facebook.com/blueciate/" target="_blank"> <img src="./files/facebook.jpg" style="width:35px;"></a></li>
                            <li style="margin:15px;"><a href="https://www.linkedin.com/company/blueciate-inc" target="_blank"> <img src="./files/linkedin.jpg" style="width:35px;"></a></li>

                            <li style="margin:15px;"><a href="http://www.twitter.com/blueciate" target="_blank"> <img src="./files/twitter.jpg" style="width:35px;"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
</article>
<footer class="site-footer ">
    <div class="container">
        <article>
            <div class="meet-team-social-follow">


             <nav class="site-nav" style="font-size:15px;">

                <p>
                    Copyright ©  2020 <strong>Blueciate Inc</strong>.
                    All rights reserved.
                </p>

            </nav>


        </div>

    </article>


</div>
</footer>
</article>

</div></div>
<!-- End Page Loader -->


<!-- jQuery -->

<script src="./files/jquery.js.download"></script>
<script src="./files/slick.min.js.download"></script>
<script src="./files/share.min.js.download"></script>
<script src="./files/classie.js.download"></script>
<script src="./files/elements.js.download"></script>
<script src="./files/jquery.animate-enhanced.min.js.download"></script>
<script src="./files/jquery.superslides.min.js.download"></script>
<script src="./files/jquery.easing.js.download"></script>
<script src="./files/hammer.min.js.download"></script>
<script src="./files/scriptmap.js.download"></script><script src="./files/main.js.download"></script>
<script src="./files/gmap.js.download"></script>
<script src="./files/validate.min.js.download"></script>
<script src="./files/jquery.mmenu.min.all.js.download"></script>
<script src="./files/theater.min.js.download"></script>
<script src="./files/jquery.superslides.min.js.download"></script>
<script src="./files/jquery.flexslider-min.js.download"></script>
<script src="./files/imagelightbox.min.js.download"></script>

<!-- use this url for more information about share button plugin -->
<!-- https://github.com/carrot/share-button/wiki/Configuration-Options -->
<script src="./files/scripts.js.download"></script>
<!-- set form validation -->
<script>
    jQuery(document).ready(function ($) {
        $("#ajax-contact").validate({
            rules: {
                name: {
                    required: true,
                    minlength: 2
                },
                email: {
                    required: true,
                    email: true
                },
                message: {
                    required: true,
                    minlength: 20
                }
            },
            messages: {
                name: {
                    required: "Please enter a correct name",
                    minlength: "Your bane seens a bit doesn't it?"
                },
                email: {
                    required: "please enter your email address",
                    email: "please enter a valid email address"
                },
                message: {
                    required: "please enter your message",
                    minlength: "Your message seems a bit short dosn't it? please enter at least 50 characters"
                }
            }
        });
    });

</script>


<div id="mm-blocker" class="mm-slideout"></div></body></html>